HF_TOKEN=
AUTO_UPDATE=false
COMFYUI_REF=v0.3.56
COMFY_MODEL=sd3
DATA_DIRECTORY=/workspace/
WORKSPACE=/workspace/
JUPYTER_DIR=/
WORKSPACE_MOUNTED=false
COMFYUI_BRANCH=master
BACKEND=comfyui
WEB_ENABLE_AUTH=false
CF_QUICK_TUNNELS=false
MODEL_LOG=/var/log/logtail.log
REPO_URL=https://github.com/zeng407/pyworker
START_SERVER_BASH=https://raw.githubusercontent.com/zeng407/pyworker/refs/heads/main/start_server.sh
PROVISIONING_SCRIPT=https://raw.githubusercontent.com/zeng407/pyworker/refs/heads/feature/update_provision/provisioning.sh
#PROVISIONING_SCRIPT=https://raw.githubusercontent.com/ai-dock/comfyui/main/config/provisioning/sd3.sh
SERVERLESS=true
SKIP_PREBUILD=false